<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="de" xml:lang="de" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=10" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title>Firmengruppe Heinz – fünf Partner unter einem Dach</title>
	<meta name="description" content="Unser im oberbayerischen Ingolstadt angesiedeltes Familienunternehmen besteht aus vier selbstständigen Firmen mit unterschiedlichem Leistungsspektrum: Heinz Erdbau, Heinz Transportbeton und dem Heinz Baustoff-Fachhandel. Durch die vier Firmenzweige sind wir in der Lage, unseren Kunden ein umfassendes Sortiment rund um die Themen Bauen und Modernisieren anzubieten." />
	<meta name="keywords" content="heinz, baustoffe, erdbau, transportbeton, ingolstadt, neuburg" />

	<base href="https://www.heinz-baustoffe.de/" />

			<link rel="canonical" href="https://www.heinz-baustoffe.de" />
	
	<!-- Google+ -->
	<meta itemprop="name" content="Firmengruppe Heinz – fünf Partner unter einem Dach">
	<meta itemprop="description" content="Unser im oberbayerischen Ingolstadt angesiedeltes Familienunternehmen besteht aus vier selbstständigen Firmen mit unterschiedlichem Leistungsspektrum: Heinz Erdbau, Heinz Transportbeton und dem Heinz Baustoff-Fachhandel. Durch die vier Firmenzweige sind wir in der Lage, unseren Kunden ein umfassendes Sortiment rund um die Themen Bauen und Modernisieren anzubieten.">
	<meta itemprop="image" content="https://www.heinz-baustoffe.de/images/socialmedia.jpg">

		<!-- Facebook -->
	<meta property="og:title" content="Firmengruppe Heinz – fünf Partner unter einem Dach">
	<meta property="og:description" content="Unser im oberbayerischen Ingolstadt angesiedeltes Familienunternehmen besteht aus vier selbstständigen Firmen mit unterschiedlichem Leistungsspektrum: Heinz Erdbau, Heinz Transportbeton und dem Heinz Baustoff-Fachhandel. Durch die vier Firmenzweige sind wir in der Lage, unseren Kunden ein umfassendes Sortiment rund um die Themen Bauen und Modernisieren anzubieten.">
	<meta property="og:type" content="article" />
	<meta property="og:image" content="https://www.heinz-baustoffe.de/images/socialmedia.jpg">
	<meta property="og:url" content="https://www.heinz-baustoffe.de/">
	<meta property="og:site_name" content="">
	<meta property="fb:app_id" content="406582279356980" />

	<!-- Twitter -->
	<meta name="twitter:title" content="Firmengruppe Heinz – fünf Partner unter einem Dach">
	<meta name="twitter:description" content="Unser im oberbayerischen Ingolstadt angesiedeltes Familienunternehmen besteht aus vier selbstständigen Firmen mit unterschiedlichem Leistungsspektrum: Heinz Erdbau, Heinz Transportbeton und dem Heinz Baustoff-Fachhandel. Durch die vier Firmenzweige sind wir in der Lage, unseren Kunden ein umfassendes Sortiment rund um die Themen Bauen und Modernisieren anzubieten.">
	<meta name="twitter:image" content="https://www.heinz-baustoffe.de/images/socialmedia.jpg">
	<meta name="twitter:image:alt" content="">
	<meta name="twitter:card" content="summary_large_image">
	<!--<meta name="twitter:site" content="@website-username">-->
	
	<meta name="robots" content="index, follow" />
	<meta name="revisit-after" content="7 days" />
	<link rel="shortcut icon" href="favicon.ico" />
	<meta content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" name="viewport">
	<link rel="stylesheet" type="text/css" href="system/css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="system/css/style.css?1629732958" />
	<link rel="stylesheet" type="text/css" href="system/css/responsive.css?1629732958" />

	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

</head>

<body class="noscript home desktop ">

<!-- Preloader -->
<div id="preloader"></div>

<div id="toolbar-wrapper">
		<div id="logo-wrapper">
		<div id="logo">
			<p><a href="https://www.heinz-baustoffe.de/" title="Heinz Baustoffe Baummarkt, Erdbau und Transportbeton in Ingolstadt"><img src="images/heinz-baustoffe-ingolstadt.png" alt="Heinz Baustoffe Baummarkt, Erdbau und Transportbeton in Ingolstadt" height="250" width="800"></a></p>
		</div>
		</div>
<a class="mobile-nav">&nbsp;</a>
	<div class="toolbar">
		<ul class="menu">

		<div class="submenu">
		<ul class="menu nav1">
			<li><a class="menuicon-1" href="kataloge">Online-Kataloge</a></li>
			<li><a class="menuicon-2" href="firmenprofil">Firmenprofil</a></li>
			<li><a class="menuicon-3" href="geschichte">Geschichte</a></li>
			<li><a class="menuicon-4" href="service">Service</a></li>
			<li><a class="menuicon-5" href="ausstellung">Ausstellungen</a></li>
			<li><a class="menuicon-6" href="jobs">Jobs</a></li>
			<li><a class="menuicon-7" href="kontakt">Kontakt</a></li>
		</ul>
	</div>
	 

<li class="nav1 level_1"><a class="menutab menutab-1" href="baustoffe/roh-tiefbau">Baustoffe</a>
	</li>


<li class="nav2 level_1"><a class="menutab menutab-2" href="transportbeton/produkte">Transportbeton</a>
	</li>


<li class="nav3 level_1"><a class="menutab menutab-3" href="erdbau/produkte">Erdbau</a>
	</li>


<li class="nav4 level_1"><a class="menutab menutab-4" href="recycling/recycling">Recycling</a>
	</li>


<li class="nav5 level_1"><a class="menutab menutab-5" href="kies-sand/kies-sand">Kies & Sand</a>
	</li>
</ul>
	</div>
</div>

<div class="clear"></div>

<div id="header-wrapper">
	<div id="header-wrapper-overlay"></div>
	<div id="header-image" style="background-image: url('images/headers/heinz-baustoffe-ingolstadt.jpg');"></div>
	<div id="header">
		
		<div id="splash" class="doppel-AUS">


<!--<img src="images/angebote/splash-box-schausonntag-05-2021.png" alt="" />-->

<!--
<img src="images/angebote/splash-box-kein-schausonntag.png" alt="" />

Fasching Zu
<img src="images/angebote/baumarkt-garten-fasching-ingolstadt.png" alt="" />
-->

<!--Schausonntag (Groß)-->
<img src="images/angebote/heinz-schausonntag-ingolstadt.png" alt="" />
 
<!--
Schausonntag (Weihnachten)


Ausstellung
<a href="ausstellung" title="Baustoff Ausstellung und Gartenbau in Ingolstadt und Eichstätt"><img src="images/angebote/baumarkt-garten-sonntag-ingolstadt.png" alt="" /></a>


Ostern
<img src="images/angebote/baumarkt-garten-ostern-ingolstadt.png" alt="" />


Messe
<a href="http://messezentrum-ingolstadt.de/bau-handwerksmesse/" target="_blank" title="Baustoff Ausstellung und Gartenbau in Ingolstadt und Eichstätt"><img src="images/angebote/immobilien-und-baumesse-ingolstadt.png" alt="" /></a>


<img src="images/angebote/heinz-schausonntag-ingolstadt.png" alt="" />


<img src="images/angebote/weihnachten-oeffnung-ingolstadt.png" alt="" />


<img src="images/angebote/heinz-schausonntag-corona.png" alt="" />


<img src="images/angebote/heinz-schausonntag-ingolstadt.png" alt="" />


<img src="images/angebote/baumarkt-garten-fasching-ingolstadt.png" alt="" />


<img src="images/angebote/heinz-schausonntag-in-ingolstadt.png" alt="" />


<img src="images/angebote/heinz-schausonntag-weihnachten-2020.png" alt="" />


<img src="images/angebote/weihnachten-keine.png" alt="" />


<img src="images/angebote/heinz-neujahr.png" alt="" />

-->


</div>		
		<div id="header-left">
			<div id="promo">
<h3>Heinz Baustoffe</h3>
<p>Ihr starker Partner</p>
<p><a href="index.php?option=com_content&amp;view=article&amp;id=8&amp;Itemid=112"><img src="images/button-readmore.png" alt="" /></a></p>

</div>
			<div id="home"><ul class="menu"><li class="nav1 first last level_1"><a class=" level_1 " href="https://www.heinz-baustoffe.de/"><img src="images/home.png" alt="Home"></a></li></ul></div>
		</div>
	</div>
</div>

<div class="clear"></div>

<div id="headerboxes-wrapper">
	<div id="headerboxes">
		<ul class="menu">

		<div class="submenu">
		<ul class="menu nav1">
			<li><a class="menuicon-1" href="kataloge">Online-Kataloge</a></li>
			<li><a class="menuicon-2" href="firmenprofil">Firmenprofil</a></li>
			<li><a class="menuicon-3" href="geschichte">Geschichte</a></li>
			<li><a class="menuicon-4" href="service">Service</a></li>
			<li><a class="menuicon-5" href="ausstellung">Ausstellungen</a></li>
			<li><a class="menuicon-6" href="jobs">Jobs</a></li>
			<li><a class="menuicon-7" href="kontakt">Kontakt</a></li>
		</ul>
	</div>
	 

<li class="nav1 level_1"><a class="menutab menutab-1" href="baustoffe/roh-tiefbau">Baustoffe</a>
	</li>


<li class="nav2 level_1"><a class="menutab menutab-2" href="transportbeton/produkte">Transportbeton</a>
	</li>


<li class="nav3 level_1"><a class="menutab menutab-3" href="erdbau/produkte">Erdbau</a>
	</li>


<li class="nav4 level_1"><a class="menutab menutab-4" href="recycling/recycling">Recycling</a>
	</li>


<li class="nav5 level_1"><a class="menutab menutab-5" href="kies-sand/kies-sand">Kies & Sand</a>
	</li>
</ul>
	</div>
</div>

<div id="content-wrapper">
	<div id="content">
		<div id="maininfo">
			

<!--
<h3>Liebe Kunden und Geschäftspartner,</h3>

<img src="images/2019-kinderstiftung.jpg" alt="" class="right" />

<p>auch dieses Jahr möchten wir wieder an diejenigen denken, die unsere Hilfe und Unterstützung brauchen. Deshalb spenden wir erneut an:</p>

<ul>
	<li><strong>Elterninitiative krebskranker Kinder e.V.</strong></li>
	<li><strong>Glühwürmchen Kinderkrebs-Stiftung e.V.</strong></li>
</ul>

<p>Wir bedanken uns ganz herzlich bei Ihnen für die gute Zusammenarbeit und wünschen Ihnen und Ihrer Familie für das neue Jahr Gesundheit, Glück und Erfolg.</p>

<p><em>Ihre Familie Heinz und Mitarbeiter</em>

<h4>Genauere Informationen über die beiden Vereine erhalten Sie unter:</h4>

<p><a href="https://www.gluehwuermchen-ev.de" target="_blank">www.gluehwuermchen-ev.de</a><br />
<a href="https://www.krebskranke-kinder-augsburg.de" target="_blank">www.krebskranke-kinder-augsburg.de</a></p>

<p>&nbsp;</p>

<div class="clear"></div>
-->

<!--
<h2 style="line-height: 28px; text-transform: uppercase;">+++ Aktuelle Ankündigung +++</h2>

<img src="images/heinz-werkzeug-baumarkt-ingolstadt.jpg" style="margin-bottom: 15px !important;" class="right">

<p>Sehr geehrte Kunden,</p>

<p>ab Montag, 20. April 2020 dürfen wir auch unsere Privatkunden wieder an unseren Standorten Ingolstadt und Neuburg bedienen.</p>

<p>Weiterhin liefern wir Ihnen PKW-verladbare Lagerware von Montag bis Freitag zu folgenden Sonder-Frachtpreisen:</p>

<ul>
	<li>10 km Umkreis: 10,- €</li>
	<li>25 km Umkreis: 25,- €</li>
</ul>

<p><em>(ab unseren Standorten in Ingolstadt bzw. Neuburg - gültig für Privatkunden)</em></p>

<p>&nbsp;</p>

<p>Ihre Bestellmöglichkeiten:</p>

<p><strong>Telefon:</strong><br />
Ingolstadt: 0841 966230<br />
Neuburg: 08431 2449</p>

<p><strong>Fax:</strong><br />
Ingolstadt: 0841 9662315<br />
Neuburg: 08431 41951</p>

<p><strong>E-Mail:</strong><br />
<a href="mailto:info@heinz-baustoffe.de">info@heinz-baustoffe.de</a></p>

<p><em>Ihr HEINZ-Baustoffe Team</em></p>


<p>&nbsp;</p>


<h3 style="line-height: 28px; text-transform: uppercase;">Gewerbliche Kunden:</h3>

<p>Wir haben weiterhin an unseren Standorten in Ingolstadt und Neuburg für unsere gewerblichen Kunden wie gewohnt geöffnet.</p>

<ol>
	<li>Abholungen werden so weit wie möglich vorkommissioniert.</li>
	<li>Beim Verladeprozess werden unsere Lageristen maximal Abstand halten, um eine Ansteckungsgefahr zu vermeiden.</li>
	<li>Unser Lieferservice bleibt weiterhin bestehen.</li>
</ol>

<p>Es kann ggfs. zu Beeinträchtigungen bzw. Verzögerungen kommen -wir bitten um Ihre Geduld. Wir tun unser Bestes!</p>

<p><em>Ihr HEINZ-Baustoffe Team</em></p>


<p>Sehr geehrte Kunden,</p>

<p>Unsere Ausstellungen sind sowohl für Gewerbekunden als auch für Privatkunden ab sofort wieder geöffnet</p>

<p>Bitte beachten Sie die Maskenpflicht!</p>

<p class="popupsig">Ihr HEINZ-Baustoffe Team</p>


<hr>
-->


<h1>Firmengruppe Heinz – fünf Partner unter einem Dach</h1>

<!--<img src="images/thumbs/erdbau-ingolstadt-bagger.jpg" alt="" class="right" />-->
<img src="images/45-jahre-heinz.png" alt="" class="right" style="border: none; margin-top: -50px; width: 25%;" />

<p>Unser im oberbayerischen Ingolstadt angesiedeltes Familienunternehmen besteht aus fünf selbstständigen Firmen mit unterschiedlichem Leistungsspektrum – Heinz Baustoffe, Heinz Transportbeton, Heinz Erdbau, Heinz Recycling und Heinz Kies und Sand. Durch die fünf Firmenzweige sind wir in der Lage, unseren Kunden ein umfassendes Sortiment rund um die Themen Bauen und Modernisieren anzubieten.</p>

<p>Dieser Komplettservice, der vom Aushub der Baugrube über die Anfuhr von Transportbeton bis hin zur Lieferung der für das Projekt nötigen Baustoffe geht, spart dem Kunden wertvolle Zeit und bares Geld.</p>

<p>Für das persönliche Bauvorhaben unserer Kunden werden eine Vielzahl von verschiedenen Baustoffen und Leistungen benötigt. Um Bauherren und Renovierern möglichst viele Wege und dadurch natürlich auch Kosten zu ersparen, bieten wir ein auf den speziellen Bedarf abgestimmtes professionelles Komplettpaket an – das bedeutet, alle für ein Projekt nötigen Dinge beziehungsweise Dienstleistungen sind in unserer Firmengruppe <strong>aus einer Hand</strong> erhältlich.</p>

<div class="clear">&nbsp;</div>

<p><img src="images/heinz-baustoffe-baumarkt-ingolstadt.jpg" alt="Heinz Baustoffe und Baumarkt Ingolstadt und Eichst&amp;auml;tt" class="wide" /></p>		</div>
		<div id="footer"><div id="footerboxes">

	<div id="footerbox1">
		<h3>Heinz Baustoffe - INGOLSTADT</h3>

			<p>Bunsenstr. 18, 85053 Ingolstadt<br>
			Tel.: 0841 96623-0  •  Fax: 0841 96623-15</p>

			<p><strong>&Ouml;ffnungszeiten:</strong><br />
			Montag - Freitag: 07:00 - 18:00 Uhr<br />
			Samstag: 07:00 - 14:00 Uhr</p>

			<p><a href="kontakt"><img src="images/button-anfahrt.png" alt=""></a></p>
	</div>

	<div id="footerbox2">
		<h3>Heinz Baustoffe - NEUBURG</h3>

			<p>St.-Andreas-Str. 30, 86633 Neuburg<br>
			Tel.: 08431 2449  •  Fax: 08431 41951</p>

			<p><strong>&Ouml;ffnungszeiten:</strong><br />
			Montag - Freitag: 07:00 - 17:00 Uhr<br />
			Samstag: 07:00 - 12:00 Uhr</p>

			<p><a href="heinz-in-neuburg"><img src="images/button-anfahrt.png" alt=""></a></p>
	</div>

	<div id="footerbox3">
		<p><a href="https://www.facebook.com/pages/Heinz-Baustoffe/1434382986796295?fref=ts" target="_blank"><img src="images/facebook-badge.png" alt="" style="width: 200px;"></a></p>
		<p><a href="https://instagram.com/heinz.baustoffe?igshid=1a5zmlpoj49kd" target="_blank"><img src="images/instagram.png" alt="" style="width: 200px;"></a></p>

<img src="images/45-jahre-heinz.png" alt="" class="right" style="bottom: -30px; position: absolute; right: 0;  width: 200px;" />

	</div>
</div>

</div>
	</div>
</div>

<footer>
<div id="copyright"><p>&copy;2021 Heinz Baustoffe, Ingolstadt | <a title="Webdesign in Ingolstadt - Beckett Werbeagentur in Ingolstadt für Homepages, Online-Shops, Website-Design, SEO Suchmaschinen-Optimierung, Print-Werbung und Corporate Identity" target="_blank" href="https://www.beckett.design">Web by Beckett</a> | <a href="datenschutz"> Datenschutz</a> | <a href="impressum"> Impressum</a></p></div>
</footer>
<div id="toplink-wrapper"><div id="toplink"><p><a href="#" class="toplink">&nbsp;</a></p></div></div>


<!-- Scripts -->
<script type="text/javascript" src="system/scripts/jquery.js"></script>
<script type="text/javascript" src="system/scripts/script.js"></script>

<!-- APC -->
<link rel="stylesheet" type="text/css" href="https://www.heinz-baustoffe.de/system/scripts/apc/apc.css" />
<script type="text/javascript" src="system/scripts/apc/apc.js"></script>
<script type="text/javascript">apcCookies('Google Analytics', '', 'Google Maps', 'heinz-baustoffe.de', 'de');</script>

<!-- Mailer Formular -->
<script type="text/javascript" src="system/scripts/mailer/assets/jsbn.js"></script>
<script type="text/javascript" src="system/scripts/mailer/assets/mailer.js"></script>

<!-- FancyBox -->
<script type="text/javascript">
	$(".fancybox").fancybox({
		openEffect  : 'fade',
		closeEffect : 'fade',
	});
</script>

<div id="popup"><div id="popup-inner"><div id="popup-close"></div>



<h2>WIR HABEN GEÖFFNET!</h2>

<h3>ab 07. Juni 2021 gilt für unsere Standorte Ingolstadt und Neuburg:</h3>

<p style="font-size: 20px; line-height: 28px"><strong>Einkaufen ohne Termin und ohne Test für PRIVATKUNDEN und GEWERBEKUNDEN!</strong></p>

<!--
<h3><u>PRIVATKUNDEN</u></h3>

<p><strong>7-Tages Inzidenz < 100</strong><br />
Einkaufen nach Terminvereinbarung (Call & Meet) mit Kontaktdatenerfassung. Ein Testnachweis ist NICHT notwendig. Einen Termin erhalten Sie auch direkt vor Ort. Voraussetzung: Vorlage aktuelles negatives Testergebnis / Nachweis vollständige Impfung / Nachweis Genesung von einer COVID-19-Erkrankung</p>

<p><strong>7-Tages Inzidenz < 150</strong><br />
Einkaufen nach Terminvereinbarung (Call & Meet) mit Kontaktdatenerfassung. Voraussetzung: Vorlage aktuelles negatives Testergebnis / Nachweis vollständige Impfung / Nachweis Genesung von einer COVID-19-Erkrankung.</p>

<p><strong>7-Tages Inzidenz > 150</strong><br />
Nur "Bestellen und Abholen" möglich (Call & Collect, keine Testpflicht)<br />
- Bestellen Sie die Ware telefonisch / per E-Mail<br />
- Sie holen die Waren kontaktlos bei uns am Hof ab</p>
<!--

<p><strong>IMMER MÖGLICH IST<br />
Bestellen und Abholen (Call & Collect, keine Testpflicht)</p>

<p>Bestellen Sie die Ware telefonisch / per E-Mail<br />
Sie holen die Waren kontaktlos ab.</p>

<p><strong>INZIDENZ < 50</strong><br />
Wir haben mit Hygiene-Konzept komplett für Sie geöffnet</p>
-->

<!--
<p>&nbsp;</p>

<h3><u>GEWERBLICHE KUNDEN</u></h3>

<p>Für alle Kunden mit Gewerbeschein haben unsere Niederlassungen wie gewohnt ohne Einschränkungen geöffnet!</p>
-->
<p>&nbsp;</p>

<h3><u>BITTE BEACHTEN</u></h3>

<p style="margin: 10px 0;"><strong><em>FFP2-Maskenpflicht auf dem gesamten Firmengelände, incl. Parkplatz, Pflasterausstellung und Baustofflager!</strong></em></p>

<p>&nbsp;</p>
<!--
<p><strong>Der nächste Schausonntag findet voraussichtlich am 30.05.2021 in Ingolstadt statt. (Bitte beachten Sie hierzu die aktuellen Hinweise auf unserer Website.)</strong></p>
-->

<h2>WIR FREUEN UNS AUF SIE!</h2>

<p class="popupsig">Ihr HEINZ-Baustoffe Team Ingolstadt und Neuburg</p>
</div></div>



<style type="text/css">

#popup {background-color: rgba(255,255,255,0.7);}
#popup-inner {background-color: #aa0000; max-width: 700px;}
#popup-close {background-color: #000;}
#popup h2, #popup h3, #popup p, #popup p a, #popup ul li, #popup ol li {color: #fff !important; text-align: left !important;}

#popup {
	bottom: 0;
	display: none;
	height: 100vh;
	left: 0;
	margin: 0;
	padding: 0;
	position: absolute;
	right: 0;
	top: 0;
	width: 100%;
	z-index: 9999;
}

#popup-inner {
	border: 3px solid #fff;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	-ms-border-radius: 15px;
	-o-border-radius: 15px;
	border-radius: 15px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
	left: 0;
	margin: 0 auto;
	padding: 20px 25px;
	position: absolute;
	right: 0;
	top: 45%;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	width: 100%;
}

#popup h2 {
	border: none;
	font-size: 20px;
	font-weight: bold;
	letter-spacing: 1px;
	margin: 0 0 20px 0;
	padding: 0;
	text-transform: uppercase;
}

#popup h3 {
	font-size: 18px;
	font-weight: bold;
	line-height: 20px;
	margin: 20px 0 10px 0;
	padding: 0;
}

#popup p {
	font-size: 14px;
	margin: 0 0 10px 0;
	padding: 0;
}

#popup p span {
	font-weight: bold;
}

.popupsig {
	display: inline-block;
	font-style: italic;
	margin: 15px 0 10px 0 !important;
	width: 100%;
}

#popup hr {
	background-color: rgba(255,255,255,0.5);
	border: none;
	display: inline-block;
	height: 1px;
	margin: 10px 0;
	width: 100%;
}

#popup-close {
	border: 3px solid #fff;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
	border-radius: 50%;
	cursor: pointer;
	height: 30px;
	position: absolute;
	right: -15px;
	top: -15px;
	-webkit-transition: all 0.25s ease-in-out 0s;
	-moz-transition: all 0.25s ease-in-out 0s;
	-ms-transition: all 0.25s ease-in-out 0s;
	-o-transition: all 0.25s ease-in-out 0s;
	transition: all 0.25s ease-in-out 0s;
	width: 30px;
}

#popup-close::before {
	content: 'x';
	color: #fff !Important;
	font-family: Arial, sans-serif;
	font-size: 24px;
	font-weight: 600;
	left: 50%;
	position: absolute;
	top: 45%;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

#popup-close:hover {
	background-color: #c00;
}

@media screen and (max-width: 720px) {
	#popup h2 {font-size: 14px;}
	#popup h3 {font-size: 14px;}
	#popup p {font-size: 12px;}
	#popup-close {right: 0px;}

#popup {
	bottom: auto;
	display: none;
	height: auto;
	left: 0;
	margin: 0 auto;
	padding: 0;
	position: absolute;
	right: 0;
	top: 0;
	width: 100%;
	z-index: 9999;
}

#popup-inner {
	border: 3px solid #fff;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	-ms-border-radius: 15px;
	-o-border-radius: 15px;
	border-radius: 15px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
	left: 0;
	margin: 20px auto 0 auto;
	padding: 20px 25px;
	position: relative;
	right: 0;
	top: 0;
	-webkit-transform: none;
	-moz-transform: none;
	-ms-transform: none;
	-o-transform: none;
	transform: none;
	width: 100%;
}
}
</style>

<script type="text/javascript">
$(document).ready(function(){
	setTimeout(function() { jQuery('#popup').fadeIn(1000); }, 1500);
	jQuery("#popup").click( function() {
		jQuery('#popup').fadeOut(500);
	});
});
</script>

</body>
</html>